{
  "pack": "opengaz",
  "gfx": [
    "bg/stars/1",
    "bg/stars/2",
    "bg/stars/3",
    "planet/bass/icon",
    "planet/bass/large",
    "planet/bass/medium",
    "planet/bass/surface",
    "planet/frac/icon",
    "planet/frac/large",
    "planet/frac/medium",
    "planet/frac/surface",
    "planet/hork/icon",
    "planet/hork/large",
    "planet/hork/medium",
    "planet/hork/surface",
    "planet/loro/icon",
    "planet/loro/large",
    "planet/loro/medium",
    "planet/loro/surface",
    "planet/mira/icon",
    "planet/mira/large",
    "planet/mira/medium",
    "planet/mira/surface",
    "planet/nosh/icon",
    "planet/nosh/large",
    "planet/nosh/medium",
    "planet/nosh/surface",
    "planet/ooom/icon",
    "planet/ooom/large",
    "planet/ooom/medium",
    "planet/ooom/surface",
    "planet/pyke/icon",
    "planet/pyke/large",
    "planet/pyke/medium",
    "planet/pyke/surface",
    "planet/queg/icon",
    "planet/queg/large",
    "planet/queg/medium",
    "planet/queg/surface",
    "planet/stye/icon",
    "planet/stye/large",
    "planet/stye/medium",
    "planet/stye/surface",
    "planet/tilo/icon",
    "planet/tilo/large",
    "planet/tilo/medium",
    "planet/tilo/surface",
    "planet/vexx/icon",
    "planet/vexx/large",
    "planet/vexx/medium",
    "planet/vexx/surface",
    "planet/xeen/icon",
    "planet/xeen/large",
    "planet/xeen/medium",
    "planet/xeen/surface",
    "planet/zile/icon",
    "planet/zile/large",
    "planet/zile/medium",
    "planet/zile/surface",
    "portrait/bandits",
    "portrait/bank",
    "portrait/blessing",
    "portrait/broker",
    "portrait/casino",
    "portrait/clock",
    "portrait/cornucopia",
    "portrait/crew",
    "portrait/curtonian",
    "portrait/dealer",
    "portrait/dred",
    "portrait/engines",
    "portrait/fire",
    "portrait/fortune",
    "portrait/fuel",
    "portrait/gurttle",
    "portrait/hapajillo",
    "portrait/history",
    "portrait/insurance",
    "portrait/leahy",
    "portrait/limpus",
    "portrait/lord104",
    "portrait/ltech",
    "portrait/magistrate",
    "portrait/mechanic",
    "portrait/media",
    "portrait/meeg",
    "portrait/meteor",
    "portrait/mulls",
    "portrait/nectum",
    "portrait/news",
    "portrait/op1",
    "portrait/op2",
    "portrait/op3",
    "portrait/op4",
    "portrait/op5",
    "portrait/op6",
    "portrait/peelia",
    "portrait/pilot",
    "portrait/pirates",
    "portrait/police",
    "portrait/quaso",
    "portrait/quist",
    "portrait/rebels",
    "portrait/repair",
    "portrait/sabotage",
    "portrait/scooter",
    "portrait/shimmer",
    "portrait/shoreleave",
    "portrait/sleg",
    "portrait/smuggler",
    "portrait/snoz",
    "portrait/sooth",
    "portrait/spike",
    "portrait/squowk",
    "portrait/storm",
    "portrait/tatilus",
    "portrait/tax",
    "portrait/tealtree",
    "portrait/union",
    "portrait/warehouse",
    "portrait/weather",
    "portrait/wobbler",
    "portrait/yoyo",
    "portrait/zinn",
    "portrait/zobrok",
    "screen/lose",
    "screen/title",
    "screen/win",
    "ship/1/icon",
    "ship/1/picture",
    "ship/10/icon",
    "ship/10/picture",
    "ship/11/icon",
    "ship/11/picture",
    "ship/12/icon",
    "ship/12/picture",
    "ship/2/icon",
    "ship/2/picture",
    "ship/3/icon",
    "ship/3/picture",
    "ship/4/icon",
    "ship/4/picture",
    "ship/5/icon",
    "ship/5/picture",
    "ship/6/icon",
    "ship/6/picture",
    "ship/7/icon",
    "ship/7/picture",
    "ship/8/icon",
    "ship/8/picture",
    "ship/9/icon",
    "ship/9/picture"
  ],
  "sfx": [],
  "music": [
    "op1",
    "op2",
    "op3",
    "op4",
    "op5",
    "op6",
    "planet.bass",
    "planet.frac",
    "planet.hork",
    "planet.loro",
    "planet.mira",
    "planet.nosh",
    "planet.ooom",
    "planet.pyke",
    "planet.queg",
    "planet.stye",
    "planet.tilo",
    "planet.vexx",
    "planet.xeen",
    "planet.zile"
  ]
}
